<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfilo</title>
</head>
<body>
    <h1>Programmer Jas</h1>
</body>

</html>
<img src="Me.jpeg" alt="" width="200" height="200">
<label for=" github"></label>
<p>
<a href="https://github.com/jasdiz"> My Github</a>
<a href=" https://www.linkedin.com/" > My linkedin</a>
<a href="http://127.0.0.1:5500/email.html" >My Email </a>
</p>
<h3>Technologies</h3>
<table> 
<tbody></tbody>
    
<tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th> Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Djando</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td> </td>
            <td>REST</td>
        </tr>
    </tbody>
    </table>

    <h3>Project: Social Snakes</h3>
    <img src="Python.png" alt="" width="75" height="75"> 
   <p>Social Networking in Python <a href="#">Deployed</a>|<a href="#">Code</a></p>

        <h3>Contact Me</h3>
        <form>
            <div>
        <label>Name:</label>
        <input type="text" name="name"
        <label>Email:</label>
        <input type="text" name="email" 
            </div>
            <div>
    
       <label> Message: </label>
        <textarea name="message" cols="20" rows="2"></textarea>
</div>
<input type="submit" value="Send Message"
        </form>
